{
  "ConnectionStrings": {
    "MyDb": "Data Source=LAPCN-I-TUANVV\\SQLEXPRESS;Initial Catalog=3s_QLthuctapsinhIntern;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
